spring.application.name=directory
server.port=8081

#----------------------------------------------------------------------------------------
# AUTHENTICATION
# =============================================================================================
# JWT Token Configuration
# Access Token expiration time in milliseconds (here, 1 days)
# Refresh Token expiration time in milliseconds (here, 7 days)
# =============================================================================================
saas.security.jwt.key.secret=SlJkfja7si7d4lfqIDe5PAIZXWiyRqAu6nmOKYRCZtE=
saas.security.jwt.expiration=120000
saas.security.jwt.refresh.expiration=604800000
