# PostgreSQL database configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# do not execute initialization scripts (schema.sql and data.sql)
spring.sql.init.mode=never

#----------------------------------------------------------------------------------------
# STORAGE
nati.storage.upload=file

#----------------------------------------------------------------------------------------

server.servlet.context-path=/server/product
