spring.application.name=product
server.port=8082

#----------------------------------------------------------------------------------------
# AUTHENTICATION
# =============================================================================================
# JWT Token Configuration
# =============================================================================================
saas.security.jwt.key.secret=SlJkfja7si7d4lfqIDe5PAIZXWiyRqAu6nmOKYRCZtE=

#----------------------------------------------------------------------------------------
# STORAGE
nati.storage.upload=file