spring.application.name=product
server.port=8082

#----------------------------------------------------------------------------------------
# AUTHENTICATION
# =============================================================================================
# JWT Token Configuration
# =============================================================================================
saas.security.jwt.key.secret=SlJkfja7si7d4lfqIDe5PAIZXWiyRqAu6nmOKYRCZtE=

#----------------------------------------------------------------------------------------
# STORAGE
nati.storage.upload=file

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#----------------------------------------------------------------------------------------
# PRODUCT SHIPPING
melhorenvio.api.url=https://sandbox.melhorenvio.com.br/api/v2/me/shipment/calculate
melhorenvio.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiI1MDc1MGZkYzg2Nzc4OGRhN2QzMDEwMDg3YWU2NmExNzEwYmIxYWIxNTgzNzc3MGY3NjY5YjVkMzdmZDNhN2ZmYzNiYmRjMTYzZDlmMWFhNyIsImlhdCI6MTcyMTkxOTIwNS4xMzI5NTQsIm5iZiI6MTcyMTkxOTIwNS4xMzI5NTcsImV4cCI6MTc1MzQ1NTIwNS4xMDE2NDgsInN1YiI6IjljOWExMTc0LWJiYmUtNDExZi04NGJhLTdjNTVmNWYzZmIwMSIsInNjb3BlcyI6WyJzaGlwcGluZy1jYWxjdWxhdGUiXX0.sZEiNdbulzZt9uZSbJ2qTO3zItUhMBsptyZsMgjQ_LExkhAmN30HDeTYGGjR63S0vBD_0XLdBha_mwhxXH2HCNl2GDSaANfdjgifugnodVL1kKC6RL-X7x8hJ5euAVi9cqBjgV1sijQiC-3lcQ05K5OEPkb3E7fZ6jicaJNgxdWee5hc94aTPoaZjbQqs4jrkAzXVwXH2nA6qBYUoN9vv4X7jRWwrgnS18JAdEjtBnRTdSDSgv1KqKSZNRqyWT7g1ZzaREEs-T7Dmj6fmm-OuDBu-RUIVii9X8ovsFUjYTd3eY3iJhBRm_n5PLPlXJwrbwhsrsWBDQhKNAsy02GoAgjPls0gOl0ryZt8nxCr01uM9nBpdyCi957YI4JfCviprRW3AuVaPfeAPOl1lP0m1xSaD4D4p8_8vlZ10IGH_gyoWb-A9Y6ffISPp4VYQ_gQEaZZP2kK3dv67B9sCOkYibMusG9R9DP7a7dgIJots0eVCKzZQ17DbHXs-GEFILDwvBm8_vZ_BFdApPs1tsuJfwHLu2Emc5gB-GtbgyWVatQiHwtBu_855rCY1ERZzyiwtv5sSLSmUrS3_iYyTyQJYc84l_iqr-PlyF5Wc3f7IhIJB8IzxaZLVtXolURDcQUFZv2Xj7Ht7AUlNMQtmLDJwO_vsDsSmFfPyJ2beKl6Hxo
